name: Python build Windows executable

on:
  workflow_dispatch:
    inputs:
      dns_name:
        type: string
        required: true
        description: The domain name to use for the certificate
      email:
        type: string
        required: true
        description: The subject email to use for the certificate

permissions:
  contents: read

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.11
      uses: actions/setup-python@v3
      with:
        python-version: "3.11"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install .
    - name: Build Windows executable
      run: |
        pip install pyinstaller
        pyinstaller auto_save.spec
    - name: Sign built executable
      shell: pwsh
      run: |
        New-SelfSignedCertificate -Type CodeSigning -Subject "E=${Env:EMAIL},CN=${Env:DNSNAME}" -CertStoreLocation "cert:\CurrentUser\My"
        & "C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\x86\SignTool.exe" sign /fd SHA256 /n "$Env:DNSNAME" /t http://timestamp.digicert.com .\dist\auto_save.exe
      env:
        DNSNAME: ${{ inputs.dns_name }}
        EMAIL: ${{ inputs.email }}
    - name: Upload built executable artifact
      uses: actions/upload-artifact@v3
      with:
        name: auto_save.exe
        path: dist/auto_save.exe
